{
  "name": "kata-2",
  "version": "1.0.0",
  "description": "Step 1: Create a function called encode() to replace all the lowercase vowels in a given string with numbers according to the following pattern:",
  "main": "encoder.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
